#\u8BE5\u914D\u7F6E\u6587\u4EF6\u52A0\u4E86\u6CA1\u6548\u679C\uFF0C\u65E0\u8BBA\u6211\u7684sonar.sources\u5BF9\u5E94\u7684\u8DEF\u5F84\u662Fsrc\u3001.src\u3001$WORKSPACE/src\u90FD\u662F\u6709\u95EE\u9898\u7684
#\u4E0A\u8FF0\u95EE\u9898\u662F\u56E0\u4E3A\u6CA1\u6709\u6307\u5B9Alanguage

# must be unique in a given SonarQube instance
sonar.projectKey=com.lorelib.snowflake:Snowflake-Java
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Snowflake-Java
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.language=java
sonar.sources=src
#sonar.binaries=./target/classes/, ./target/test-classes/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8